{
  "name": "silk-electron",
  "version": "0.0.2",
  "description": "Makes it possible for electron apps to run in Silk GUI",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rewire": "^2.5.1"
  }
}
